###############################################################################
# @file Makefile.specific
#
# @brief Modify KVER to compile && deliver the driver for another kernel
#        release.
#        Automatically generated by the driver-gen.
#
# @author Copyright (C) 2003-2010 CERN. Yury GEORGIEVSKIY <ygeorgie@cern.ch>
#
# @date Created on 26/08/2009
#
# @section license_sec License
#          Released under the GPL
###############################################################################

# Ensure lowecase drivername
DRIVER_NAME = CVORB
DRIVER_NAME := $(shell echo $(DRIVER_NAME) | awk '{ print toupper(substr ($$1,1,1)) tolower(substr ($$1,2)) }' | sed 's/_\(.\)/\U\1/g')

ifeq ($(CPU), ppc4)
	KVER = 4.0.0
else ifeq ($(CPU), L865)
	KVER = 2.6.24.7-rt27
	#KVER = 2.6.29.4-rt15
	#KVER = 2.6.31.6-rt19
endif