head	1.7;
access;
symbols;
locks
	lewis:1.7; strict;
comment	@# @;


1.7
date	2005.10.26.12.31.25;	author lewis;	state Exp;
branches;
next	1.6;

1.6
date	2005.06.20.13.47.37;	author lewis;	state Exp;
branches;
next	1.5;

1.5
date	2005.06.08.15.32.15;	author lewis;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.21.10.17.24;	author lewis;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.09.06.36.09;	author lewis;	state Exp;
branches;
next	1.2;

1.2
date	2001.09.24.14.35.37;	author lewis;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.26.14.44.48;	author lewis;	state Exp;
branches;
next	;


desc
@Version using multi networks for CFT and CPS. First compiled version
@


1.7
log
@No optimization, it screws things up, so -O3 removed.
@
text
@
#
# Makefile to produce code for the tg8
#

CC   = /ps/local/$(OS)/m68k/m68k--aout/bin/gcc -m68020 -save-temps
LD   = /ps/local/$(OS)/m68k/m68k--aout/bin/ld -s -v -n
CV   = $(CF)/Yacc/tg8pars
X    = ../firmware
F    = ../firmware
CF   = ../CrossFirmware

# Compilation flags
# -----------------

CFLAGS = -v -nostdinc -I. -I$(X) -I/tmp -mnobitfield -ffixed-a6 \
	 -fstrength-reduce -fexpensive-optimizations -DCROSS_COMPILER=1

#Switch these on when making tg8.asm for mixed listing: -fverbose-asm -g

all: tg8.exe

tg8.exe: tg8.o
	$(LD) -Ttext 0x4000 -Tdata 0x7E00 -Tbss 0x7E00 -m m68kaout -M -o tg8.exe tg8.o >tg8.exe.m
	grep _e tg8.exe.m
	grep HrInt /tmp/tg8Sym.c
	ls -l tg8.exe*

tg8.o:  $(X)/tg8.c $(X)/mbx.c $(X)/isr.c $(X)/immproc.c \
	$(X)/tg8.h $(X)/tg8P.h $(X)/tg8Priv.h $(X)/macros.h $(X)/tg8Pub.h $(X)/tg8Hardw.h
	cd ../firmware; $(CV) <tg8Sym.h asm >/tmp/tg8Sym.c
	cd ../firmware; $(CC) -o $(CF)/tg8.o -c $(CFLAGS) $(X)/tg8.c
	cd ../firmware; mv tg8.s $(CF)/.; mv tg8.i $(CF)/.

tg8.asm: tg8.s
	# .text
	# .globl __main
	# . = 0x4000
	# __main: bra Main
	# To get correct addresses add .= 0x4000 after main entry point in tg8.s
	/ps/local/$(OS)/m68k/m68k--aout/bin/as -m68020 -o ../CrossFirmware/tg8.o tg8.s -a > tg8.asm

#eof
@


1.6
log
@*** empty log message ***
@
text
@d16 1
a16 2
CFLAGS = -O3 \
	 -v -nostdinc -I. -I$(X) -I/tmp -mnobitfield -ffixed-a6 \
@


1.5
log
@Tested OK
@
text
@d16 2
a17 1
CFLAGS = -v -nostdinc -I. -I$(X) -I/tmp -mnobitfield -ffixed-a6 \
d25 1
a25 1
	$(LD) -Ttext 0x4000 -Tdata 0x7CC0 -Tbss 0x7CC0 -m m68kaout -M -o tg8.exe tg8.o >tg8.exe.m
@


1.4
log
@*** empty log message ***
@
text
@a8 2
ADDR = ./dispaddr.$(CPU)
SCOD = ../firmware/scode
d17 1
a17 1
	 -O3 -fstrength-reduce -fexpensive-optimizations -DCROSS_COMPILER=1
d19 1
a19 1
#Switch these on when making Tg8.asm for mixed listing: -fverbose-asm -g
d24 1
a24 1
	$(LD) -Ttext 0x4000 -Tdata 0x8290 -Tbss 0x8290 -m m68kaout -M -o tg8.exe tg8.o >tg8.exe.m
a27 1
	# Dont forget to set the magic numbers in tg8.exe
d29 2
a30 3
tg8.o: $(X)/Tg8.c $(X)/Mbx.c $(X)/Isr.c $(X)/Immproc.c $(X)/Start.c \
       $(X)/Tg8.h $(X)/Tg8P.h \
       $(X)/Tg8Priv.h $(X)/Tg8Pub.h $(F)/tg8Hardw.h $(F)/macros.h
d32 2
a33 2
	cd ../firmware; $(CC) -o $(CF)/tg8.o -c $(CFLAGS) $(X)/Tg8.c
	cd ../firmware; mv Tg8.s $(CF)/.; mv Tg8.i $(CF)/.
d35 1
a35 10
dispaddr: dispaddr.c
	gcc -g -o dispaddr.$(CPU) dispaddr.c

magic:	tg8.exe
	$(ADDR) tg8.exe

scode:  tg8.exe
	$(SCOD) tg8.exe >tg8.scode

Tg8.asm: Tg8.s
d40 2
a41 3
	# To get correct addresses add .= 0x4000 after main entry point in Tg8.s
	/ps/local/$(OS)/m68k/m68k--aout/bin/as -m68020 -o ../CrossFirmware/tg8.o Tg8.s -a > Tg8.asm

@


1.3
log
@*** empty log message ***
@
text
@d26 1
a26 1
	$(LD) -Ttext 0x4000 -Tdata 0x828A -Tbss 0x828A -m m68kaout -M -o tg8.exe tg8.o >tg8.exe.m
@


1.2
log
@*** empty log message ***
@
text
@d26 1
a26 1
	$(LD) -Ttext 0x4000 -Tdata 0x8200 -Tbss 0x8200 -m m68kaout -M -o tg8.exe tg8.o >tg8.exe.m
@


1.1
log
@Initial revision
@
text
@d20 1
d26 1
a26 1
	$(LD) -Ttext 0x4000 -Tdata 0x8260 -Tbss 0x8260 -m m68kaout -M -o tg8.exe tg8.o >tg8.exe.m
@
