head	1.11;
access;
symbols;
locks
	nmn:1.11; strict;
comment	@# @;


1.11
date	2011.08.10.12.15.14;	author nmn;	state Exp;
branches;
next	1.10;

1.10
date	2006.12.20.13.55.21;	author lewis;	state Exp;
branches;
next	1.9;

1.9
date	2006.11.29.09.51.50;	author nmn;	state Exp;
branches;
next	1.8;

1.8
date	2006.03.20.10.10.53;	author lewis;	state Exp;
branches;
next	1.7;

1.7
date	2005.04.27.15.05.13;	author lewis;	state Exp;
branches;
next	1.6;

1.6
date	2005.01.17.10.54.57;	author lewis;	state Exp;
branches;
next	1.5;

1.5
date	2005.01.11.15.27.26;	author lewis;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.15.07.27.08;	author lewis;	state Exp;
branches;
next	1.3;

1.3
date	2004.08.23.15.24.23;	author lewis;	state Exp;
branches;
next	1.2;

1.2
date	2004.07.29.15.32.30;	author lewis;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.29.15.24.14;	author lewis;	state Exp;
branches;
next	;


desc
@@


1.11
log
@*** empty log message ***
@
text
@#================================================================
# Makefile to produce timing library
#================================================================

include /acc/dsc/src/co/Make.auto

CFLAGS= -g -Wall -I. -I/acc/local/$(CPU)/include -I/dsrc/drivers/ctr/src/driver
ifeq ($(CPU),Lces)
CFLAGS += -I/dsrc/drivers/Lces/tg8V5/firmware
endif

SRCS=TimLib.c TimLib.h ctr/CtrLib.c tg8cps/Tg8CpsLib.c tg8sps/Tg8SpsLib.c netwrk/NetWrkLib.c

INSTFILES=libtim.$(CPU).a TimLib.h

ACCS=tst

all:$(INSTFILES)

libtim.c: $(SRCS)
	rm -f libtim.c
	rm -f libtim.$(CPU).o
	rm -f libtim.$(CPU).a
	cp TimLib.c libtim.c

libtim.$(CPU).o: libtim.c

libtim.$(CPU).a: libtim.$(CPU).o
	-$(RM) $@@
	$(AR) $(ARFLAGS) $@@ $^
	$(RANLIB) $@@

clean:
	rm -f libtim.c
	rm -f libtim.$(CPU).o
	rm -f libtim.$(CPU).a

install: $(INSTFILES)
	cp libtim.$(CPU).a /acc/local/$(CPU)/tim/libtim.a
	rm -f /acc/local/$(CPU)/tim/TimLib.h
	cp TimLib.h /acc/local/$(CPU)/tim
@


1.10
log
@*** empty log message ***
@
text
@d5 1
a5 1
include /ps/dsc/src/co/Make.auto
d7 1
a7 1
CFLAGS= -g -Wall -I. -I/ps/local/$(CPU)/include -I/dsrc/drivers/ctr/src/driver
d39 3
a41 3
	cp libtim.$(CPU).a /ps/local/$(CPU)/tim/libtim.a
	rm -f /ps/local/$(CPU)/tim/TimLib.h
	cp TimLib.h /ps/local/$(CPU)/tim
@


1.9
log
@*** empty log message ***
@
text
@d7 1
a7 1
CFLAGS= -DFESA2p7 -g -Wall -I. -I/ps/local/$(CPU)/include -I/dsrc/drivers/ctr/src/driver
@


1.8
log
@*** empty log message ***
@
text
@d8 3
@


1.7
log
@*** empty log message ***
@
text
@d7 1
a7 1
CFLAGS= -g -Wall -I. -I/ps/local/$(CPU)/include -I/dsrc/drivers/ctr/src/driver
@


1.6
log
@*** empty log message ***
@
text
@d18 3
@


1.5
log
@*** empty log message ***
@
text
@d7 1
a7 1
CFLAGS= -g -Wall -I. -I/ps/local/$(CPU)/include -I/dsrc/co/lib -I/dsrc/drivers/ctr/src/driver
d9 1
a9 1
SRCS=TimLib.c TimLib.h ctr/CtrLib.c tg8cps/Tg8CpsLib.c tg8sps/Tg8SpsLib.c dtmtim/DtmTimLib.c
@


1.4
log
@Changed target directory from "ctr" to "tim"
Julian
@
text
@d7 1
a7 1
CFLAGS= -g -Wall -I./tgm -I. -I/dsrc/drivers/ctr/src/driver
@


1.3
log
@*** empty log message ***
@
text
@d33 3
a35 3
	cp libtim.$(CPU).a /ps/local/$(CPU)/ctr/libtim.a
	rm -f /ps/local/$(CPU)/ctr/TimLib.h
	cp TimLib.h /ps/local/$(CPU)/ctr
@


1.2
log
@*** empty log message ***
@
text
@d7 1
a7 2
CFLAGS= -g -Wall -I/ps/local/$(CPU)/include/tgm -I. -I/dsrc/drivers/ctr/src/driver \
	-DCTR_PMC -DCTR_PCI
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
SRCS=TimLib.c TimLib.h ctri/CtriLib.c ctrv/CtrvLib.c tg8cps/Tg8CpsLib.c tg8sps/Tg8SpsLib.c dtmtim/DtmTimLib.c
@
