<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>90</x>
        <y>30</y>
        <w>950</w>
        <h>780</h>
      </coordinates>
      <panel_attributes>insmode sequence</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>120</x>
        <y>80</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_shell:insmode_
bg=white</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>240</x>
        <y>80</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_cvorb:drv.c_
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>370</x>
        <y>80</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_cvorb:sysfs.c_
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>830</x>
        <y>80</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_cvorb:func.c_
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>260</x>
        <y>730</y>
        <w>50</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;50;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>400</x>
        <y>80</y>
        <w>50</w>
        <h>490</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;470</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>850</x>
        <y>80</y>
        <w>50</w>
        <h>560</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;540</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>160</x>
        <y>130</y>
        <w>20</w>
        <h>630</h>
      </coordinates>
      <panel_attributes>bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>140</x>
        <y>730</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>80</x>
        <y>80</y>
        <w>114</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;
insmode</panel_attributes>
      <additional_attributes>80;50;40;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>150</x>
        <y>90</y>
        <w>150</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
cvorb_init
</panel_attributes>
      <additional_attributes>130;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>630</x>
        <y>80</y>
        <w>130</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_PCI-VME:vmedrv.c_
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>490</x>
        <y>80</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>_kernel:2.6.24.7_
bg=white</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>670</x>
        <y>170</y>
        <w>50</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>280</x>
        <y>140</y>
        <w>20</w>
        <h>620</h>
      </coordinates>
      <panel_attributes>bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>80</y>
        <w>50</w>
        <h>720</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;700</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>100</y>
        <w>300</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
class_create(cvorb)
</panel_attributes>
      <additional_attributes>280;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>130</y>
        <w>302</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
alloc_chredev_region(MAX_BORADS)</panel_attributes>
      <additional_attributes>280;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>170</y>
        <w>440</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
vme_register_drivervme_driver,MAX_BOARD)</panel_attributes>
      <additional_attributes>420;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>260</x>
        <y>80</y>
        <w>50</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;60;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>550</x>
        <y>180</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>550</x>
        <y>150</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>690</x>
        <y>220</y>
        <w>20</w>
        <h>530</h>
      </coordinates>
      <panel_attributes>bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>610</x>
        <y>120</y>
        <w>170</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>struct vme_driver{
.match=cvorb_match
.probe=cvorb_probe
}</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>670</x>
        <y>80</y>
        <w>50</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>290</x>
        <y>210</y>
        <w>460</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=blue
cvorb_match(pDev,index)</panel_attributes>
      <additional_attributes>30;50;440;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>300</x>
        <y>260</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>290</x>
        <y>240</y>
        <w>460</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
cvorb_probe(pDev,index)</panel_attributes>
      <additional_attributes>30;50;440;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>300</x>
        <y>290</y>
        <w>20</w>
        <h>440</h>
      </coordinates>
      <panel_attributes>bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>710</x>
        <y>250</y>
        <w>20</w>
        <h>480</h>
      </coordinates>
      <panel_attributes>bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>640</x>
        <y>190</y>
        <w>156</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;
     for each board</panel_attributes>
      <additional_attributes>90;60;70;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>290</x>
        <y>270</y>
        <w>610</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
cvorb_module_instal(pDev,lun,base_addr,..)</panel_attributes>
      <additional_attributes>590;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>880</x>
        <y>320</y>
        <w>20</w>
        <h>390</h>
      </coordinates>
      <panel_attributes>bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>730</x>
        <y>350</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>640</x>
        <y>300</y>
        <w>322</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
find_controller(addr, window_length,..)
</panel_attributes>
      <additional_attributes>100;50;240;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>780</x>
        <y>260</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Map the dev
physical address</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>620</x>
        <y>170</y>
        <w>70</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>50;30;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>800</x>
        <y>270</y>
        <w>80</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;80;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>340</y>
        <w>380</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ioread32be
</panel_attributes>
      <additional_attributes>30;50;360;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>550</x>
        <y>390</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>440</x>
        <y>330</y>
        <w>190</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Reead hw-version
and checks if it's a CVORB</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>550</x>
        <y>340</y>
        <w>80</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>60;50;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>680</x>
        <y>370</y>
        <w>268</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
vme_request_irq(irq, cvorb_isr)
</panel_attributes>
      <additional_attributes>70;50;200;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>900</x>
        <y>360</y>
        <w>140</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Install handler for
a given IRQ vector</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>820</x>
        <y>370</y>
        <w>170</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;50;150;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>410</y>
        <w>380</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
cdev_init()</panel_attributes>
      <additional_attributes>30;50;360;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>440</y>
        <w>380</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
cdev_add()</panel_attributes>
      <additional_attributes>30;50;360;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>550</x>
        <y>460</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>550</x>
        <y>490</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>470</y>
        <w>380</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
device_create()</panel_attributes>
      <additional_attributes>30;50;360;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>550</x>
        <y>520</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>730</x>
        <y>420</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>390</x>
        <y>500</y>
        <w>510</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
cvorb_create_sysfs_files()</panel_attributes>
      <additional_attributes>30;50;490;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>420</x>
        <y>550</y>
        <w>20</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>440</x>
        <y>580</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>300</x>
        <y>520</y>
        <w>290</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;
     create attributes (files in top folder)</panel_attributes>
      <additional_attributes>160;60;140;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>440</x>
        <y>630</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=light_gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>340</x>
        <y>570</y>
        <w>218</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;
     create subdir and files..</panel_attributes>
      <additional_attributes>120;60;100;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>620</y>
        <w>380</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
iowrite32be
</panel_attributes>
      <additional_attributes>30;50;360;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>740</x>
        <y>600</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Reset the
Board</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>730</x>
        <y>610</y>
        <w>70</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;60;50;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SeqObjectActive</type>
      <coordinates>
        <x>550</x>
        <y>670</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>290</x>
        <y>680</y>
        <w>610</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=.&lt;</panel_attributes>
      <additional_attributes>30;30;590;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>290</x>
        <y>700</y>
        <w>460</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=.&lt;</panel_attributes>
      <additional_attributes>440;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>720</y>
        <w>440</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=.&lt;</panel_attributes>
      <additional_attributes>30;30;420;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>150</x>
        <y>730</y>
        <w>150</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=.&lt;</panel_attributes>
      <additional_attributes>30;30;130;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>670</x>
        <y>720</y>
        <w>50</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;70;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>400</x>
        <y>630</y>
        <w>50</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;30;150</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>860</x>
        <y>680</y>
        <w>50</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;80;30;30</additional_attributes>
    </element>
  </group>
</diagram>
